.. _day4:

Step 4 - Locust load-injection
==============================

At this experiment, we change our home-made python load-injector for a more powerful tool: *Locust*.

`Locust <https://locust.io/>`_ is an open source load injection tool. It allows you to easily scale your
test up to millions of simultaneous users.

EnOSlib allows you to run locust as a service in Grid'5000 and we'll use it to emulate clients performing
CoAP requests to our IoT-LAB M3 sensors.

**Objective**
  - Perform a load injection using Locust
  - Analyze the results and compare with python load injection

**Notebooks**
  - ``analysis/06-load-injection-locust/06-load-injection-locust.ipynb``: base for single experiment
  - ``analysis/06-load-injection-locust/2021-09-09-locust-exp1``: example of single experiment
  - ``analysis/06-load-injection-locust/06-2-load-injection-locust-Nexp.ipynb``: base for multiple executions
  - ``analysis/06-load-injection-locust/2021-09-10-locust-Nexp-1``: example of variability
  - ``analysis/05-locust/05-locust-g5k-iotlab.ipynb``: using locust to inject load

    - Similar to ``analysis/03-grid5000/03-g5k-iotlab.ipynb``
    - *Optional*: you can look at it to see how the load injection is done, but you don't need to execute it

What to do?
-----------

1. Open notebook: ``analysis/06-load-injection-locust/06-load-injection-locust.ipynb``

2. Run the experiment (see :ref:`day3_run_exp`)

  1. Where are the output artefacts saved? Notice that they are different from the last study.
  2. Give a look to the different files generated at each phase (CSV files, notebooks)

  The execution takes some time, meanwhile you can open our example and analyze it.

  1. See files in folder: ``analysis/06-load-injection-locust/2021-09-09-locust-exp1``
  2. You can redo the analysis part: 
      
    - Run the first cell to adjust the current path
    - Run and modify (if you want) the cells below the *Analysis* section

3. Analysis

   1. Are the curves as expected? How is the system load now?
   2. See the relation between number of clients and :math:`\lambda`
   3. Explore the different dataframes generated by the test (out vs out_full).
   4. Does the location of sensor impact on the response time? How?
   5. Compare your analysis with the example (*analysis/06-load-injection-locust/2021-09-09-locust-exp1/*)
   6. Compare your analysis with your study in Step 3

4. Variability study

   1. Open notebook: ``analysis/06-load-injection-locust/06-2-load-injection-locust-Nexp.ipynb``
   3. Inspect and run it

     1. What about the variability? Does the number of clients have an impact?
     2. How Locust calculates the response time?
     3. Compare your analysis with that in the provided example (*analysis/06-load-injection-locust/2021-09-10-locust-Nexp-1*)
     4. In the plot "R against :math:`\lambda`", the variability seems to be more important for higher :math:`\lambda`. Can you design another experiment to better estimate the slope of this curve?
     5. In the plot "1/R against :math:`\lambda`", does it have the expected slope of a M/M/1 system? 

   4. In the same way, you can open and analyze our example in: ``analysis/06-load-injection-locust/2021-09-10-locust-Nexp-1/``


